<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rent a Study Room</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/CSS/account-layout.css}">
</head>
<body>
<style>
    /* Create a custom checkbox */
    .container12 {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container12 input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        /*top: 0;*/
        /*left: 0;*/
        height: 25px;
        width: 25px;
        background-color: green;
    }

    /* On mouse-over, add a grey background color */
    /*.container12:hover input ~ .checkmark {*/
    /*    background-color: #ccc;*/
    /*}*/

    /* When the checkbox is checked, add a blue background */
    .container12 input:checked ~ .checkmark {
        background-color: yellow;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container12 input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container12 .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);

    }
</style>

<ul th:replace="page-layout :: userNavBar"></ul>
    <div class="container">
        <section class="container1">
            <form th:action="@{/room/fetchbookedrooms}" method="GET">
                <div class="col-25">
                    <label for="date">Select Date</label>
                </div>
                <div class="col-75">
                    <input type="date" id="date" name="date">
                </div>
                <div>
                    <input type="submit" value="Search">
                </div>
            </form>
        </section>



        <table id="tablestyle">
            <tr>
                <th>Room Name</th>
                <th>Capacity</th>
                <th>8AM-10AM</th>
                <th>11AM-1PM</th>
                <th>1PM-3PM</th>
                <th>4PM-6PM</th>
                <th>Book</th>
            </tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <label class="container12">
                    <input type="checkbox" checked="checked" style="background-color: red; cursor: not-allowed" >
                    <span class="checkmark"></span>
                </label>
            </td>
            <td>
                <input class="table" style="width: 250px" type="submit" value="Book" >

            </td>

            <tr th:each="room:${listedRooms}">
                <td th:text="${room.key.id}"></td>
                <td th:text="${room.key.capacity}"></td>
                <td th:text="${room.key.slot1}">
                    <label class="container12">
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container12" th:if="${room.key.slot1=='Booked'}">
                        <input type="checkbox" checked="checked" style="background-color: red; cursor: not-allowed">
                        <span class="checkmark"></span>
                    </label>

                </td>

                <td th:if="${room.key.slot2!='Booked'}">
                    <label class="container12">
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                </td>
                <td th:text="${room.key.slot3!='Booked'}">
                    <label class="container12">
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                </td>
                <td th:text="${room.key.slot4!='Booked'}">
                    <label class="container12">
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                </td>


            </tr>
        </table>
    </div>


</body>
</html>